name: 'Auto PR Review'
description: 'Auto-reviews PRs based on defined criteria'
author: 'Ozan Tunca'
branding:
  icon: 'check-circle'
  color: 'blue'
runs:
  using: 'node12'
  main: 'build/githubActionEntrypoint.js'
